{
  "name": "testApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "react": "16.3.1",
    "react-native": "0.51",
    "react-native-comments": "^1.0.20",
    "react-native-vector-icons": "^4.6.0"
  }
}
